<!DOCTYPE html>
<html>
<head>
<title>Live virtual class</title>

<link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <style>
      .typewriter h1 {
        color: black;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        </style>
<header class="container">
  <h1 class="typewriter">live virtual class</h1>
    <img src="./images/img_snow_wide.jpeg"  style="width:100%; height: 100px;">
    <div class="centered">
        
        <canvas id="myCanvas" width="300" height="80" style="border:15px solid #d3d3d3;">
        Your browser does not support the HTML5 canvas tag.</canvas>
        
        <script>
        
        var c=document.getElementById("myCanvas");
        var ctx=c.getContext("2d");
        ctx.font="30px Arial";
        ctx.strokeText("Live virtual class",30,70);
        
        </script>

</header>

	<nav>
		<ul>
			<li><a href="home.html" target="iframe1">Home</a></li>
			<li><a href="all.html" target="iframe1">All courses</a></li>
			<li><a href="register.html" target="iframe1">registrations</a></li>
            <li><a href="photo.html" target="iframe1">photo gallery</a></li> 
            <li><a href="blog.html" target="iframe1">blog</a></li>
            <li><a href="help.html" target="iframe1">help</a></li>
            <li><a href="contact.html" target="iframe1">contact us</a></li>
		</ul>
	</nav>

	<section style="height: 60vh;">
		<iframe style="height: 90%; width: 100%;" src="" name="iframe1" frameborder="0"></iframe>
	</section>

	<footer>
		<p>&copy; 2019  All rights reserved.</p>
	</footer>

</body>
</html>